services:
  ros2:
    image: autonomous-ros:humble
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      - /etc/shadow:/etc/shadow:ro
      - ${HOME}:${HOME}
      - ./files/bashrc:${HOME}/.bashrc:ro
      - ${PWD}:${PWD}
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      - DISPLAY=${DISPLAY}
    hostname: devcontainer
    working_dir: ${PWD}
    user: "${UID}:${GID:-${UID}}"
    stdin_open: true
    tty: true
